# Trucking_2021

./: .classpath  .project  pom.xml
.metadata/: version.ini
TestSuite/: Trucking.xml
reports/: ExtentReportResults_2020.04.03110421.html  ExtentReportResults_2020.04.03114021.html  ExtentReportResults_2020.04.03122959.html  ExtentReportResults_2020.04.03123418.html  ExtentReportResults_2020.04.03123716.html  ExtentReportResults_2020.04.03130719.html  ExtentReportResults_2020.04.03132510.html  ExtentReportResults_2020.04.03154105.html  ExtentReportResults_2020.04.03154219.html  ExtentReportResults_2020.04.03162050.html  ExtentReportResults_2020.04.03172627.html  ExtentReportResults_2020.04.03175142.html  ExtentReportResults_2020.04.03181013.html  ExtentReportResults_2020.04.03183137.html  ExtentReportResults_2020.04.08151959.html  ExtentReportResults_2020.04.08152526.html  ExtentReportResults_2020.04.08152928.html  ExtentReportResults_2020.04.08154403.html  ExtentReportResults_2020.04.08161429.html  ExtentReportResults_2020.04.08161838.html  ExtentReportResults_2020.04.08162550.html  ExtentReportResults_2020.04.08164102.html  ExtentReportResults_2020.04.08185550.html  ExtentReportResults_2020.04.08190137.html  ExtentReportResults_2020.04.09154605.html  ExtentReportResults_2020.04.23151711.html  ExtentReportResults_2020.04.23152413.html  ExtentReportResults_2020.04.23155712.html  ExtentReportResults_2020.04.23160151.html  ExtentReportResults_2020.04.23162857.html  ExtentReportResults_2020.04.27164228.html  ExtentReportResults_2020.04.27164554.html  ExtentReportResults_2020.04.27165622.html  ExtentReportResults_2020.04.27174650.html  ExtentReportResults_2020.04.27174908.html  (+227 more)
(+319 files in other folders)
