UNH+MESREF1001+CARDIT:1.2:912:UP:CNS200'
BGM++FRCDGJFK022405+9'
DTM+137:2002250201:201'
TSR++++A'
RFF+AHI:AA-CDG-13-0021'
RFF+ERN:FRCDGA'
TDT+Z90'
LOC+84:CDG::3:GATE 23'
LOC+85:FRCDGA:108:139'
DTM+234:2002251643:201'
DTM+63:2002251206:201'
TDT+20+AA0045+4'
LOC+5+CDG:163:3'
LOC+7+JFK:163:3'
DTM+189:2002251643:201'
DTM+232:2002251106:201'
GID++1:IL'
PCI+++CW:FRCDGAUSJFKAACA00013033000036'
MEA+WT+AAB+KGM:3.6'
GID++1:IL'
PCI+++CW:FRCDGAUSJFKAACA00013034000049'
MEA+WT+AAB+KGM:4.9'
CNT+C:1+8:2:NMB+7:8.5:KGM'
UNT+24+MESREF1001'
